<%%= form_with(model: <%= model_resource_name %>) do |form| %>

  <%%= render RecordFormWrapperComponent.new(record: <%= model_resource_name %>, form:) do |component| %>

    <%% component.with_form_box do -%>

      <% attributes.each do |attribute| -%>
      <% if attribute.password_digest? -%>
        <%%= form.password_field :password, class: "form-control mb-3", placeholder: "Password" %>
        <%%= form.label :password %>
        <%%= form.password_field :password_confirmation, class: "form-control mb-3", placeholder: "Confirm Password" %>
        <%%= form.label :password_confirmation  %>
      <% elsif attribute.attachments? -%>
        <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
        <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
      <% else -%>
        <%%= bootstrap_<%= attribute.field_type %>(form, :<%= attribute.column_name %>) %>
      <% end -%>
      <% end -%>

    <%% end %>
  <%% end %>
<%% end %>
