<%%= form_with(model: <%= model_resource_name %>) do |form| %>

  <%%= render RecordFormWrapperComponent.new(record: <%= model_resource_name %>, form:) do |component| %>

    <%% component.with_fields do %>

      <% attributes.each do |attribute| -%>
        <div>
      <% if attribute.password_digest? -%>
          <%%= form.label :password, style: "display: block" %>
          <%%= form.password_field :password %>
        </div>

        <div>
          <%%= form.label :password_confirmation, style: "display: block" %>
          <%%= form.password_field :password_confirmation %>
      <% elsif attribute.attachments? -%>
          <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
          <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
      <% else -%>
          <%%= form.label :<%= attribute.column_name %>, style: "display: block" %>
          <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> %>
      <% end -%>
        </div>

      <% end -%>

    <%% end %>
  <%% end %>
<%% end %>
